<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessibuca Pro WCS 2x2 demo</title>
    <script src="./jessibuca-pro-demo.js"></script>
    <style>
        .root {
            display: flex;
            place-content: center;
            margin-top: 3rem;
        }

        .container-shell {
            backdrop-filter: blur(5px);
            background: hsla(0, 0%, 50%, 0.5);
            padding: 30px 4px 10px 4px;
            /* border: 2px solid black; */
            width: auto;
            position: relative;
            border-radius: 5px;
            box-shadow: 0 10px 20px;
        }

        .container-shell:before {
            content: "jessibuca pro wcs demo player";
            position: absolute;
            color: darkgray;
            top: 4px;
            left: 10px;
            text-shadow: 1px 1px black;
        }

        .container {
            background: rgba(13, 14, 27, 0.7);
            width: 320px;
            height: 199px;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #container {

        }

        .input {
            display: flex;
            margin-top: 10px;
            color: white;
            place-content: stretch;
        }

        .input2 {
            bottom: 0px;
        }

        .input input {
            flex: auto;
        }

        .err {
            position: absolute;
            top: 40px;
            left: 10px;
            color: red;
        }

        .option {
            position: absolute;
            top: 4px;
            right: 10px;
            display: flex;
            place-content: center;
            font-size: 12px;
        }

        .option span {
            color: white;
        }

        .page {
            background: url('http://jessibuca.monibuca.com/bg.jpg');
            background-repeat: no-repeat;
            background-position: top;
        }

        @media (max-width: 720px) {
            .container {
                width: 90vw;
                height: 52.7vw;
            }
        }
    </style>
</head>
<body class="page">
<div class="root">
    <div class="container-shell">
        <div>
            <div class="container" id="container1"></div>
            <div class="container" id="container2"></div>
        </div>
        <div>
            <div class="container" id="container3"></div>
            <div class="container" id="container4"></div>
        </div>
        <div class="input">
            <div>
                当前浏览器：<span id="mseSupport" style="color: green;display: none">支持Webcodecs H265解码</span>
                <span id="mseNotSupport" style="color: red;display: none">不支持Webcodecs H265解码(https/localhost),会自动切换成wasm解码</span>
            </div>
        </div>
        <div class="input">
            <div>输入URL：</div>
            <input
                autocomplete="on"
                id="playUrl1"
                value=""
            />
        </div>
        <div class="input">
            <div>输入URL：</div>
            <input
                autocomplete="on"
                id="playUrl2"
                value=""
            />
        </div>
        <div class="input">
            <div>输入URL：</div>
            <input
                autocomplete="on"
                id="playUrl3"
                value=""
            />
        </div>
        <div class="input">
            <div>输入URL：</div>
            <input
                autocomplete="on"
                id="playUrl4"
                value=""
            />
        </div>
        <div class="input">
            <button id="play">播放</button>
            <button id="pause" style="display: none">停止</button>
        </div>
        <div class="input" style="line-height: 30px">
            <button id="destroy">销毁</button>
        </div>
    </div>
</div>

<script>
    var $player = document.getElementById('play');
    var $pause = document.getElementById('pause');
    var $destroy = document.getElementById('destroy');


    var showOperateBtns = true; // 是否显示按钮
    var forceNoOffscreen = true; //
    var playList = [];

    function create(id) {
        var $container = document.getElementById('container' + id);

        var jessibuca = new JessibucaPro({
            container: $container,
            decoder: './decoder-pro.js',
            videoBuffer: 0.2, // 缓存时长
            isResize: false,
            text: "",
            loadingText: "加载中",
            debug: false,
            hasAudio: false,
            useVideoRender: true,
            controlAutoHide: true,
            showBandwidth: showOperateBtns, // 显示网速
            showPerformance:showOperateBtns,
            operateBtns: {
                fullscreen: showOperateBtns,
                screenshot: showOperateBtns,
                play: showOperateBtns,
                audio: showOperateBtns,
            },
            useWCS: true,
            watermarkConfig: {
                text: {
                    content: 'jessibuca-pro'
                },
                right: 10,
                top: 10
            },
        },);

        // jessibuca.onLog = msg => console.error(msg);
        // jessibuca.onRecord = (status) => console.log('onRecord', status);
        // jessibuca.onPause = () => console.log('onPause');
        // jessibuca.onPlay = () => console.log('onPlay');
        // jessibuca.onMute = msg => console.log('onMute', msg);
        jessibuca.on("fullscreen", function (flag) {
            console.log('is fullscreen', id, flag)
        })
        playList.push(jessibuca);
    }


    for (let i = 0; i < 4; i++) {
        create(i + 1);
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        $destroy.style.display = 'none';
    }


    $player.addEventListener('click', function () {
        for (let i = 0; i < 4; i++) {
            var id = i + 1;
            var $playHref = document.getElementById('playUrl' + id);
            let player = playList[i];
            if ($playHref.value) {
                setTimeout((url) => {
                    console.log(url);
                    player && player.play(url).then(() => {

                    }).catch((e) => {
                        console.error(e);
                    });
                }, 0, $playHref.value)
            }
        }


        $player.style.display = 'none';
        $pause.style.display = 'inline-block';
        $destroy.style.display = 'inline-block';
    }, false)


    $pause.addEventListener('click', function () {
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        for (let i = 0; i < 4; i++) {
            let player = playList[i];
            player && player.pause()
        }
    })

    $destroy.addEventListener('click', function () {
        for (let i = 0; i < 4; i++) {
            let player = playList[i];
            player && player.destroy()
        }
        playList = [];
        setTimeout(() => {
            for (let i = 0; i < 4; i++) {
                create(i + 1);
            }
            $player.style.display = 'inline-block';
            $pause.style.display = 'none';
            $destroy.style.display = 'none';
        }, 100)
    })

    function getBrowser() {
        const UserAgent = navigator.userAgent.toLowerCase();
        const browserInfo = {};
        const browserArray = {
            IE: window.ActiveXObject || "ActiveXObject" in window, // IE
            Chrome: UserAgent.indexOf('chrome') > -1 && UserAgent.indexOf('safari') > -1, // Chrome浏览器
            Firefox: UserAgent.indexOf('firefox') > -1, // 火狐浏览器
            Opera: UserAgent.indexOf('opera') > -1, // Opera浏览器
            Safari: UserAgent.indexOf('safari') > -1 && UserAgent.indexOf('chrome') == -1, // safari浏览器
            Edge: UserAgent.indexOf('edge') > -1, // Edge浏览器
            QQBrowser: /qqbrowser/.test(UserAgent), // qq浏览器
            WeixinBrowser: /MicroMessenger/i.test(UserAgent) // 微信浏览器
        };
        // console.log(browserArray)
        for (let i in browserArray) {
            if (browserArray[i]) {
                let versions = '';
                if (i === 'IE') {
                    versions = UserAgent.match(/(msie\s|trident.*rv:)([\w.]+)/)[2];
                } else if (i === 'Chrome') {
                    for (let mt in navigator.mimeTypes) {
                        //检测是否是360浏览器(测试只有pc端的360才起作用)
                        if (navigator.mimeTypes[mt]['type'] === 'application/360softmgrplugin') {
                            i = '360';
                        }
                    }
                    versions = UserAgent.match(/chrome\/([\d.]+)/)[1];
                } else if (i === 'Firefox') {
                    versions = UserAgent.match(/firefox\/([\d.]+)/)[1];
                } else if (i === 'Opera') {
                    versions = UserAgent.match(/opera\/([\d.]+)/)[1];
                } else if (i === 'Safari') {
                    versions = UserAgent.match(/version\/([\d.]+)/)[1];
                } else if (i === 'Edge') {
                    versions = UserAgent.match(/edge\/([\d.]+)/)[1];
                } else if (i === 'QQBrowser') {
                    versions = UserAgent.match(/qqbrowser\/([\d.]+)/)[1];
                }
                browserInfo.type = i;
                browserInfo.version = parseInt(versions);
            }
        }
        return browserInfo;
    }


    function checkSupport() {
        const browserInfo = getBrowser();
        return browserInfo.type.toLowerCase() === 'chrome' && browserInfo.version >= 107 && (location.protocol === 'https:' || location.hostname === 'localhost');
    }

    let support = document.getElementById('mseSupport');
    let notSupport = document.getElementById('mseNotSupport');
    if (checkSupport()) {
        support.style.display = 'inline-block'
    } else {
        notSupport.style.display = 'inline-block'
    }

</script>

</body>
</html>
