<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jessica demo</title>
    <link rel="stylesheet" href="./demo.css">
    <script src="./vconsole.js"></script>
    <script src="./js/jessibuca-pro-demo.js"></script>
    <style>
        .container-shell:before {
            content: "jessibuca pro demo player";
        }
    </style>
</head>
<body class="page">
<div class="root">
    <div class="container-shell">
        <div id="container"></div>
        <div class="input">
            <div>
                当前浏览器：
                <span id="mseSupport264" style="color: green;display: none">支持MSE H264解码；</span>
                <span id="mseSupport" style="color: green;display: none">支持MSE H265解码；</span>
                <span id="mseNotSupport264" style="color: red;display: none">不支持MSE H264解码；</span>
                <span id="mseNotSupport"
                      style="color: red;display: none">不支持MSE H265解码,会自动切换成wasm解码；</span>
            </div>
        </div>
        <div class="input">
            <div>
                当前浏览器：
                <span id="wcsSupport264" style="color: green;display: none">支持Webcodecs H264解码；</span>
                <span id="wcsSupport" style="color: green;display: none">支持Webcodecs H265解码（不一定准确）；</span>
                <span id="wcsNotSupport264"
                      style="color: red;display: none">不支持Webcodecs H264解码(https/localhost)；</span>
                <span id="wcsNotSupport" style="color: red;display: none">不支持Webcodecs H265解码(https/localhost),会自动切换成wasm解码</span>
            </div>
        </div>
        <div class="input">
            <div>
                当前浏览器：
                <span id="wasmSupport" style="color: green;display: none">支持WASM解码；</span>
                <span id="simdSupport" style="color: green;display: none">支持WASM SIMD解码</span>
                <span id="wasmNotSupport" style="color: red;display: none">不支持WASM解码</span>
                <span id="simdNotSupport"
                      style="color: red;display: none">不支持WASM SIMD解码,会自动切换成wasm解码</span>
            </div>
        </div>
        <div class="input">
            <div><input
                    type="checkbox"
                    checked
                    id="useMSE"
            /><span>MediaSource</span>
                <input
                        type="checkbox"
                        id="useWCS"
                /><span>Webcodec</span>
                <input
                        type="checkbox"
                        id="useWASM"
                /><span>WASM</span>
                <input
                        type="checkbox"
                        id="useSIMD"
                /><span>WASM(SIMD)</span> <span style="color: green">默认使用wasm解码器</span>
            </div>
        </div>
        <div class="input">
            <span>渲染标签：</span>
            <select id="renderDom" onchange="replay()">
                <option value="video" selected>video</option>
                <option value="canvas">canvas</option>
            </select>

            <span>canvas渲染技术：</span>
            <select id="isUseWebGPU" onchange="replay()">
                <option value="webgl">webgl</option>
                <option value="webgpu" selected>webgpu</option>
            </select>
            <span id="supportWebgpu"></span>
        </div>
        <div class="input">
            <div>
                <span>缓存时长：</span>
                <input placeholder="单位：秒" type="text" id="videoBuffer" style="width: 50px" value="0.2">秒
                <span>缓存延迟(延迟超过会触发丢帧)：</span>
                <input placeholder="单位：秒" type="text" id="videoBufferDelay" style="width: 50px" value="1">秒
                <button id="replay">重播</button>
            </div>
        </div>
        <div class="input">
            <div>
                <input
                        checked
                        onclick="replay()"
                        type="checkbox"
                        id="demuxUseWorker"
                /><span>硬解码(MediaSource，Webcodec)worker解封装</span>
            </div>
        </div>

        <div class="input">
            <div>画框子：</div>
            <div>
                <button onclick="handleAddCanvasText()">文字</button>
            </div>
            <div>
                <button onclick="handleAddCanvasRect()">矩形</button>
            </div>
            <div>
                <button onclick="handleAddCanvasRect('red')">矩形(填充)</button>
            </div>
            <div>
                <button onclick="handleAddCanvasRectAndText()">文字+矩形</button>
            </div>
            <div>
                <button onclick="handleAddCanvasRectAndText('green')">文字+矩形(填充)</button>
            </div>
            <div>
                <button onclick="handleAddCanvasPolygon()">多边形</button>
            </div>
            <div>
                <button onclick="handleAddCanvasPolygon('blue')">多边形(填充)</button>
            </div>
            <div>
                <button onclick="handleClearCanvasContent()">清除</button>
            </div>
        </div>

        <div class="input">
            <div>输入URL：</div>
            <input
                    autocomplete="on"
                    id="playUrl"
                    value=""
            />
            <button id="play">播放</button>
            <button id="pause" style="display: none">停止</button>
        </div>
        <div class="input" style="line-height: 30px">
            <button id="destroy">销毁</button>
            <span class="fps-inner"></span>
        </div>
    </div>
</div>

<script src="./demo.js"></script>
<script>
    var $player = document.getElementById('play');
    var $pause = document.getElementById('pause');
    var $playHref = document.getElementById('playUrl');
    var $container = document.getElementById('container');
    var $destroy = document.getElementById('destroy');
    var $fps = document.querySelector('.fps-inner');
    var $useMSE = document.getElementById('useMSE');
    var $useSIMD = document.getElementById('useSIMD');
    var $useWASM = document.getElementById('useWASM');
    var $useWCS = document.getElementById('useWCS');
    var $videoBuffer = document.getElementById('videoBuffer');
    var $videoBufferDelay = document.getElementById('videoBufferDelay');
    var $replay = document.getElementById('replay');
    var $renderDom = document.getElementById('renderDom');
    var $isUseWebGPU = document.getElementById('isUseWebGPU');
    var $demuxUseWorker = document.getElementById('demuxUseWorker');

    var showOperateBtns = true; // 是否显示按钮
    var forceNoOffscreen = true; //
    var jessibuca = null;

    function create() {
        jessibuca = new JessibucaPro({
            container: $container,
            videoBuffer: Number($videoBuffer.value), // 缓存时长
            videoBufferDelay: Number($videoBufferDelay.value), // 1000s
            decoder: './js/decoder-pro.js',
            isResize: false,
            text: "",
            loadingText: "加载中",
            debug: true,
            debugLevel: "debug",
            useMSE: $useMSE.checked === true,
            useSIMD: $useSIMD.checked === true,
            useWCS: $useWCS.checked === true,
            showBandwidth: showOperateBtns, // 显示网速
            showPerformance: showOperateBtns, // 显示性能
            operateBtns: {
                fullscreen: showOperateBtns,
                screenshot: showOperateBtns,
                play: showOperateBtns,
                audio: showOperateBtns,
                performance: showOperateBtns,
            },
            timeout: 10000,
            heartTimeoutReplayUseLastFrameShow: true,
            audioEngine: "worklet",
            qualityConfig: ['普清', '高清', '超清', '4K', '8K'],
            forceNoOffscreen: forceNoOffscreen,
            isNotMute: false,
            heartTimeout: 10,
            ptzClickType: 'mouseDownAndUp',
            ptzZoomShow: true,
            ptzMoreArrowShow: true,
            ptzApertureShow: true,
            ptzFocusShow: true,
            useCanvasRender: $renderDom.value === 'canvas',
            useWebGPU: $isUseWebGPU.value === 'webgpu',
            demuxUseWorker: $demuxUseWorker.checked === true,
            controlHtml: '<div>我是 <span style="color: red">test</span>文案</div>',
            // audioEngine:"worklet",
            // isFlv: true
        },);

        jessibuca.on(JessibucaPro.EVENTS.playFailedAndPaused, (error) => {
            jessibuca.showErrorMessageTips('播放异常：' + error);
        })

        jessibuca.on('ptz', (arrow) => {
            // console.log('ptz', arrow);
        })

        jessibuca.on('streamQualityChange', (value) => {
            console.log('streamQualityChange', value);
        })

        jessibuca.on('timeUpdate', (value) => {
            // console.log('timeUpdate', value);
        })

        jessibuca.on('stats', (stats) => {
            // console.log('stats', stats);
            $fps.textContent = `FPS: ${stats.fps} DFPS: ${stats.dfps}`
        })


        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        $destroy.style.display = 'none';
        $fps.textContent = '';
    }


    create();

    function play() {
        var href = $playHref.value;
        if (href) {
            jessibuca.play(href);
            $player.style.display = 'none';
            $pause.style.display = 'inline-block';
            $destroy.style.display = 'inline-block';
        }
    }


    function replay() {
        if (jessibuca) {
            jessibuca.destroy().then(() => {
                create();
                play();
            });
        } else {
            create();
            play();
        }
    }

    $replay.addEventListener('click', function () {
        replay();
    })

    $player.addEventListener('click', function () {
        play();
    }, false)


    $pause.addEventListener('click', function () {
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        $fps.textContent = '';
        jessibuca.pause();
    })

    $destroy.addEventListener('click', function () {
        if (jessibuca) {
            jessibuca.destroy().then(() => {
                create();
            });
        } else {
            create();
        }

    })

    $useMSE.addEventListener('click', function () {
        const checked = $useMSE.checked;
        if (checked) {
            $useSIMD.checked = false
            $useWCS.checked = false
            $useWASM.checked = false
        }
        replay();
    })

    $useSIMD.addEventListener('click', function () {
        const checked = $useSIMD.checked;
        if (checked) {
            $useMSE.checked = false
            $useWCS.checked = false
            $useWASM.checked = false
        }
        replay();
    })

    $useWCS.addEventListener('click', function () {
        const checked = $useWCS.checked;
        if (checked) {
            $useMSE.checked = false
            $useSIMD.checked = false
            $useWASM.checked = false
        }
        replay();
    })

    $useWASM.addEventListener('click', function () {
        const checked = $useWASM.checked;
        if (checked) {
            $useMSE.checked = false
            $useSIMD.checked = false
            $useWCS.checked = false
        }
        replay();
    })


    function getPosition() {
        return {
            x: Math.floor(Math.random() * 501) + 100, // 100-600
            y: Math.floor(Math.random() * 101) + 100 // 100-200
        }
    }

    function handleAddCanvasText() {
        if (jessibuca) {
            const position1 = getPosition();
            const position2 = getPosition();
            jessibuca.addContentToCanvas([
                {
                    type: 'text',
                    text: 'hello world 你好',
                    x: position1.x,
                    y: position1.y,
                    color: 'red',
                    fontSize: 20
                },
                {
                    type: 'text',
                    text: 'hello world2 你好2',
                    x: position2.x,
                    y: position2.y,
                    color: 'blue',
                    fontSize: 20
                }
            ])
        }
    }

    function handleAddCanvasRect(fill) {
        if (jessibuca) {
            const position1 = getPosition();
            const position2 = getPosition();
            jessibuca.addContentToCanvas([
                {
                    type: 'rect',
                    x: position1.x,
                    y: position1.y,
                    width: 100,
                    height: 100,
                    color: '#FF0000',
                    fill: fill ? fill : '',
                    fillOpacity: fill ? 0.1 : '',
                },
                {
                    type: 'rect',
                    x: position2.x,
                    y: position2.y,
                    width: 100,
                    height: 100,
                    color: '#0000FF',
                    fill: fill ? fill : '',
                    fillOpacity: fill ? 0.1 : '',
                }
            ])
        }
    }

    function handleAddCanvasRectAndText(fill) {
        if (jessibuca) {
            const {x, y} = getPosition();
            jessibuca.addContentToCanvas([
                {
                    type: 'rect',
                    x,
                    y,
                    width: 100,
                    height: 100,
                    color: '#0000FF',
                    fill: fill ? fill : '',
                    fillOpacity: fill ? 0.3 : '',
                },
                {
                    type: 'text',
                    text: 'hello world 你好',
                    x,
                    y: y - 25,
                    width: 100,
                    height: 100,
                    color: '#0000FF',
                }
            ])
        }
    }


    function handleAddCanvasPolygon(fill) {
        function createPoints() {
            const positionObj = getPosition();
            let numSides = Math.floor(Math.random() * 4) + 3; // 边数
            var points = [];
            var centerX = positionObj.x; // 多边形中心的X坐标
            var centerY = positionObj.y; // 多边形中心的Y坐标
            var angles = [];

            // 随机生成角度，并排序
            for (var i = 0; i < numSides; i++) {
                angles.push(Math.random() * 2 * Math.PI);
            }
            angles.sort();

            // 根据角度和随机半径生成顶点
            for (var angle of angles) {
                var radius = 50 + Math.random() * 150; // 随机半径
                var x = centerX + radius * Math.cos(angle);
                var y = centerY + radius * Math.sin(angle);
                points.push({x: x, y: y});
            }

            return points;
        }

        if (jessibuca) {

            const points = createPoints();
            const points2 = createPoints();
            jessibuca.addContentToCanvas([
                {
                    type: 'polygon',
                    color: 'red',
                    lineWidth: 2,
                    list: points,
                    fill: fill ? fill : '',
                    fillOpacity: fill ? 0.3 : '',
                },
                {
                    type: 'polygon',
                    color: 'green',
                    lineWidth: 2,
                    list: points2,
                    fill: fill ? fill : '',
                    fillOpacity: fill ? 0.1 : '',
                }
            ])
        }
    }

    function handleClearCanvasContent() {
        if (jessibuca) {
            jessibuca.clearContentToCanvas([]);
        }
    }


</script>

</body>
</html>
