<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jessibuca Pro Demo List</title>
    <style>
        span {
            display: inline-block;
            text-align: left;
            min-width: 150px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>音视频直播流Demo(支持 mse、wcs、wasm、simd解码)(根据url地址解析协议)</h2>
<ul>
    <li>
        <span>Demo（支持多线程）:</span><a target="_blank" href="./demo.html">demo.html</a>
    </li>
    <li>
        <span>低延迟:</span><a target="_blank" href="./demo-low-delay.html">demo-low-delay.html</a>
    </li>
    <li>
        <span>2x2:</span><a target="_blank" href="./2x2-demo.html">2x2-demo.html</a>
    </li>
    <li>
        <span>3x3（支持多线程）:</span><a target="_blank" href="./3x3-demo.html">3x3-demo.html</a>
    </li>
    <li>
        <span>4x4:</span><a target="_blank" href="./4x4-demo.html">4x4-demo.html</a>
    </li>
    <li>
        <span>不规则多屏:</span><a target="_blank" href="./multi-demo.html">multi-demo.html</a>
    </li>
</ul>
<h2>回放(录像)流Demo(支持wcs、wasm、simd)</h2>
<ul>
    <li>
        <span>24H时间轴</span><a target="_blank" href="./playback-demo.html">playback-demo.html</a>
    </li>
    <li>
        <span>固定时长时间轴</span><a target="_blank" href="./playback-simple-demo.html">playback-simple-demo.html</a>
    </li>
</ul>
<h2>音频直播流</h2>
<ul>
    <li>
        <span>demo</span><a target="_blank" href="./audio-player-demo.html">audio-player-demo.html</a>
    </li>
</ul>
<h2>语音通讯</h2>
<ul>
    <li>
        <span>demo</span><a target="_blank" href="./talk-demo.html">talk-demo.html</a>
    </li>
</ul>

<h2>其他</h2>
<ul>
    <li>
        <span>（wasm+canvas）自动播放</span>
        <a target="_blank" href="./demo-auto-play.html">demo-auto-play.html</a>
    </li>
    <li>
        <span>有声音播放</span>
        <a target="_blank" href="./demo-play-not-mute.html">demo-play-not-mute.html</a>
    </li>
    <li>
        <span>移动端全屏</span>
        <a target="_blank" href="./mobile-demo.html">mobile-demo.html</a>
    </li>
    <li>
        <span>异步加载播放器</span>
        <a target="_blank" href="./async-demo.html">async-demo.html</a>
    </li>
    <li>
        <span>弹幕</span>
        <a target="_blank" href="./demo-danmu.html">demo-danmu.html</a>
    </li>
    <li>
        <span>Flv格式</span>
        <a target="_blank" href="./demo-flv.html">demo-flv.html</a>
    </li>
    <li>
        <span>裸流(H264/H265)</span>
        <a target="_blank" href="./naked-flow-demo.html">naked-flow-demo.html</a>
    </li>
    <li>
        <span>Fmp4格式(H264/H265)</span>
        <a target="_blank" href="./demo-fmp4.html">demo-fmp4.html</a>
    </li>
    <li>
        <span>Mpeg4格式(H264)</span>
        <a target="_blank" href="./demo-mpeg4.html">demo-mpeg4.html</a>
    </li>
    <li>
        <span>m7s加密流(H264/H265)</span>
        <a target="_blank" href="./crypto-m7s-demo.html">crypto-m7s-demo.html</a>
    </li>
    <li>
        <span>国标SM4加密流(H264/H265)</span>
        <a target="_blank" href="./crypto-sm4-demo.html">crypto-sm4-demo.html</a>
    </li>
    <li>
        <span>XOR加密流(H264/H265)</span>
        <a target="_blank" href="./crypto-xor-demo.html">crypto-xor-demo.html</a>
    </li>
    <li>
        <span>HLS(h265)</span>
        <a target="_blank" href="./demo-hls-H265.html">demo-hls-H265.html</a>
    </li>
    <li>
       <span>webrtc（m7s支持H264/H265、ZLM支持H264、SRS支持H264、其他流媒体支持H264）</span>
        <a target="_blank" href="./demo-webrtc.html">demo-webrtc.html</a>
    </li>
    <li>
        <span>阿里云Web RTC</span>
        <a target="_blank" href="./demo-aliyun-rtc.html">demo-aliyun-rtc.html</a>
    </li>
    <li>
        <span>收集SEI信息</span>
        <a target="_blank" href="./demo-sei.html">demo-sei.html</a>
    </li>
    <li>
        <span>电子放大</span>
        <a target="_blank" href="./demo-zoom.html">demo-zoom.html</a>
    </li>
    <li>
        <span>水印（动态水印、幽灵水印）</span>
        <a target="_blank" href="./demo-dynamic-watermark.html">demo-dynamic-watermark.html</a>
    </li>
    <li>
        <span>播放器自定义内容（文字、线条、矩形框子、文字+矩形框子、不规则多边形）</span>
        <a target="_blank" href="./demo-content.html">demo-content.html</a>
    </li>
    <li>
        <span>显示模式（显示模式、画面镜像、画面旋转、显示比例）</span>
        <a target="_blank" href="./demo-show-type.html">demo-show-type.html</a>
    </li>
    <li>
        <span>底部UI（自动隐藏、自定义HTML、右键菜单、显示性能面板,分辨率）</span>
        <a target="_blank" href="./demo-control-dom.html">demo-control-dom.html</a>
    </li>
    <li>
        <span>底部按钮配置(全屏|截图|声音|录制|PTZ|电子放大|画面旋转|画面镜像|显示比例|显示模式|显示性能面板|自定义按钮)</span>
        <a target="_blank" href="./demo-control-btn.html">demo-control-btn.html</a>
    </li>
    <li>
        <span>PTZ云台操作(支持生成国标编码)</span>
        <a target="_blank" href="./demo-ptz.html">demo-ptz.html</a>
    </li>
    <li>
        <span>异常断开(超时、断网重连、异常暂停播放等)重连(支持配置不黑屏),支持配置一直重播</span>
        <a target="_blank" href="./demo-retry.html">demo-retry.html</a>
    </li>
    <li>
        <span>视频录制（WebM格式(音频+视频)、Mp4格式(视频)，Flv格式(音频+视频)）</span>
        <a target="_blank" href="./demo-record.html">demo-record.html</a>
    </li>
    <li>
        <span>视频录制（Mp4格式(视频+音频)）</span>
        <a target="_blank" href="./demo-record-mp4.html">demo-record-mp4.html</a>
    </li>
    <li>
        <span>视频轮播（支持显示上一个视频最后一帧）</span>
        <a target="_blank" href="./demo-loop.html">demo-loop.html</a>
    </li>

    <li>
        <span>窗口最小化一定时间触发暂停播放</span>
        <a target="_blank" href="./demo-page-visibility-change.html">demo-page-visibility-change.html</a>
    </li>
    <li>
        <span>file:// 协议打开播放器</span>
        <a target="_blank" href="./demo-file.html">demo-file.html</a>
    </li>
</ul>

<h2>AI 模块</h2>

<ul>
    <li>
        <span>人脸识别</span>
        <a target="_blank" href="./face-detector-demo.html">face-detector-demo.html</a>
    </li>
    <li>
        <span>物品识别（人、车辆等）</span>
        <a target="_blank" href="./object-detector-demo.html">object-detector-demo.html</a>
    </li>
    <li>
        <span>黑屏、绿屏、花屏、马赛克检查</span>
        <a target="_blank" href="./demo-ai-check-frame.html">demo-ai-check-frame.html</a>
    </li>
    <li>
        <span>遮挡物检查</span>
        <a target="_blank" href="./demo-ai-check-occlusion.html">demo-ai-check-occlusion.html</a>
    </li>
</ul>

<h2>扩展模块</h2>

<ul>
    <li>
        <span>直播流、回放(录像)流下载（录制）器</span>
        <a target="_blank" href="./demo-record-player.html">demo-record-player.html</a>
    </li>
</ul>

</body>
</html>
