<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jessibuca Pro Demo List</title>
    <style>
        span {
            display: inline-block;
            text-align: left;
            width: 150px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>音视频直播流Demo(支持 mse、wcs、wasm、simd)</h2>
<ul>
    <li>
        <span>Demo:</span><a target="_blank" href="./demo.html">demo.html</a>
    </li>
    <li>
        <span>低延迟:</span><a target="_blank" href="./demo-low-delay.html">demo-low-delay.html</a>
    </li>
    <li>
        <span>2x2:</span><a target="_blank" href="./2x2-demo.html">2x2-demo.html</a>
    </li>
    <li>
        <span>3x3:</span><a target="_blank" href="./3x3-demo.html">3x3-demo.html</a>
    </li>
    <li>
        <span>4x4:</span><a target="_blank" href="./4x4-demo.html">4x4-demo.html</a>
    </li>
    <li>
        <span>不规则多屏:</span><a target="_blank" href="./multi-demo.html">multi-demo.html</a>
    </li>
</ul>
<h2>回放(录像)流Demo(支持wcs、wasm、simd)</h2>
<ul>
    <li>
        <span>demo</span><a target="_blank" href="./playback-demo.html">playback-demo.html</a>
    </li>
</ul>
<h2>音频直播流</h2>
<ul>
    <li>
        <span>demo</span><a target="_blank" href="./audio-demo.html">audio-demo.html</a>
    </li>
</ul>
<h2>语音通讯</h2>
<ul>
    <li>
        <span>demo</span><a target="_blank" href="./talk-demo.html">talk-demo.html</a>
    </li>
</ul>

<h2>其他</h2>
<ul>
    <li>
        <span>移动端全屏</span><a target="_blank" href="./mobile-demo.html">mobile-demo.html</a>
    </li>
    <li>
        <span>异步加载播放器</span><a target="_blank" href="./async-demo.html">async-demo.html</a>
    </li>
    <li>
        <span>裸流(H264/H265)</span><a target="_blank" href="./naked-flow-demo.html">naked-flow-demo.html</a>
    </li>
    <li>
        <span>Fmp4格式</span><a target="_blank" href="./demo-fmp4.html">demo-fmp4.html</a>
    </li>
    <li>
        <span>Mpeg4格式</span><a target="_blank" href="./demo-mpeg4.html">demo-mpeg4.html</a>
    </li>
    <li>
        <span>m7s加密流</span><a target="_blank" href="./crypto-m7s-demo.html">crypto-m7s-demo.html</a>
    </li>
    <li>
        <span>国标SM4加密流</span><a target="_blank" href="./crypto-sm4-demo.html">crypto-sm4-demo.html</a>
    </li>
    <li>
        <span>HLS(h265)</span><a target="_blank" href="./demo-hls-H265.html">demo-hls-H265.html</a>
    </li>
    <li>
       <span>webrtc</span><a target="_blank" href="./demo-webrtc.html">demo-webrtc.html</a>
    </li>
    <li>
        <span>收集SEI信息</span><a target="_blank" href="./demo-sei.html">demo-sei.html</a>
    </li>
</ul>
</body>
</html>
