<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica demo</title>
    <link rel="stylesheet" href="./demo.css">
    <script src="./vconsole.js"></script>
    <script src="./jessibuca-pro-object-detector-demo.js"></script>
    <script src="./jessibuca-pro-demo.js"></script>
    <style>
        .container-shell:before {
            content: "jessibuca pro object detect demo player";
        }
    </style>
</head>
<body class="page">
<div class="root">
    <div class="container-shell">
        <div id="container"></div>
        <div class="input">
            tip：支持回调ai识别出来的数据，数据格式：className：物体名称(en),<br>
            confidence:相似度，box：区域（width,heigh,x,y）
        </div>
        <div class="input">
            tip: 检测间隔时间设置为0 的时候，每一帧都会检查。（会非常吃性能）
        </div>
        <div class="input">
            <span>是否显示识别框子</span>
            <input type="checkbox" id="aiObjectDetectShowRect" checked>
            <span> | </span>
            识别度：
            <select id="detectWidth">
                <option value="362">极高</option>
                <option value="192" selected>高</option>
                <option value="160">中等</option>
                <option value="128">低</option>
            </select>
            <span> | </span>
            检测间隔时间(单位：秒)：
            <input type="text" style="width: 100px" id="intervalTime" value="0.5">
            <button >更新检测间隔</button>
            <span style="color: red;margin-left: 10px">识别度越高，越吃CUP</span>
        </div>
        <div class="input">
            <div>输入URL：</div>
            <input
                    autocomplete="on"
                    id="playUrl"
                    value=""
            />
            <button id="play">播放</button>
            <button id="pause" style="display: none">停止</button>
        </div>
        <div class="input" style="line-height: 30px">
            <button id="destroy">销毁</button>
        </div>
    </div>
</div>

<script>
    var $player = document.getElementById('play');
    var $pause = document.getElementById('pause');
    var $playHref = document.getElementById('playUrl');
    var $container = document.getElementById('container');
    var $destroy = document.getElementById('destroy');
    var $detectWidth = document.getElementById('detectWidth');
    var $intervalTime = document.getElementById('intervalTime');
    var $aiObjectDetectShowRect = document.getElementById('aiObjectDetectShowRect');
    var showOperateBtns = true; // 是否显示按钮
    var forceNoOffscreen = true; //
    var jessibuca = null;

    function create() {
        jessibuca = new JessibucaPro({
            container: $container,
            videoBuffer: 1, // 缓存时长
            isResize: false,
            text: "",
            loadingText: "加载中",
            debug: true,
            useMSE: false,
            useWCS: false,
            useSIMD: true,
            showBandwidth: showOperateBtns, // 显示网速
            showPerformance: showOperateBtns, // 显示性能
            operateBtns: {
                fullscreen: showOperateBtns,
                play: showOperateBtns,
                audio: showOperateBtns,
                performance: showOperateBtns,
                aiObject: showOperateBtns,
            },
            audioEngine: "worklet",
            forceNoOffscreen: forceNoOffscreen,
            isNotMute: false,
            heartTimeout: 10,

            useObjectDetector: true,
            aiObjectDetectShowRect: false,
            aiObjectDetectInterval: Number($intervalTime.value),
            aiObjectDetectWidth: Number($detectWidth.value),
            // audioEngine:"worklet",
            // isFlv: true
        },);


        jessibuca.on('aiObjectDetectorInfo', (msg) => {
            console.log('aiObjectDetectorInfo', msg);

            if($aiObjectDetectShowRect.checked) {
                const list = [];
                (msg.list || []).forEach((item) => {
                    const boxItem = {
                        type: 'rect',
                        color: '#0000FF',
                        x: item.box.x,
                        y: item.box.y,
                        width: item.box.width,
                        height: item.box.height,
                    }
                    const textItem = {
                        type: 'text',
                        color: 'red',
                        text: item.className,
                        x: item.box.x,
                        y: item.box.y - 25,
                    }

                    list.push(boxItem, textItem)
                })

                jessibuca.addContentToCanvas(list)
            }
        })


        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        $destroy.style.display = 'none';
    }

    create();

    function play() {
        var href = $playHref.value;
        if (href) {
            jessibuca.play(href);
            $player.style.display = 'none';
            $pause.style.display = 'inline-block';
            $destroy.style.display = 'inline-block';
        }
    }

    function replay() {
        if (jessibuca) {
            jessibuca.destroy().then(() => {
                create();
                play();
            });
        } else {
            create();
            play();
        }
    }

    $player.addEventListener('click', function () {
        play();
    }, false)


    $pause.addEventListener('click', function () {
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        jessibuca.pause();
    })

    $destroy.addEventListener('click', function () {
        if (jessibuca) {
            jessibuca.destroy().then(() => {
                create();
            });
        } else {
            create();
        }

    })


    $detectWidth.addEventListener('change', function () {
        replay();
    })

</script>

</body>
</html>
