﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MonaClient 1.0</title>
	<meta charset="utf-8" />
</head>
<body>
<canvas id="canvas" style="background-color: #0D0E1B"></canvas>
    <button id="connectbn" style="width: 100px;height: 100px" onclick="test()">连接</button>
<button onclick="ns.play('user1')" style="width: 100px; height: 100px">开始</button>
<button onclick="mc.close()" style="width: 100px; height: 100px">结束</button>
<div id="logout">
    
</div>
<script>
    var ns = null;
    var mc = null;
    onerror = handleErr;
    var txt = "";
function handleErr(msg,url,l) {
    txt = "There was an error on this page.\n\n";
    txt += "Error: " + msg + "\n";
    txt += "URL: " + url + "\n";
    txt += "Line: " + l + "\n\n";
    txt += "Click OK to continue.\n\n";
    alert(txt);
    return true;
}
    function test() {
        mc = new MonaClient();
        mc.connect("127.0.0.1", "live", "");
        mc.onWsMessage = function(data) {

        };
        mc.onWsOpen = function() {

        };
        ns = new NetStream(mc);
        ns.bufferTime = 1;
        ns.attachCanvas(document.getElementById("canvas"));
        //ns.initAudio(50*320, 16000 , 1);
        ns.onNetStatus = function(info) {
            console.log(info.code);
        };
        ns.initAudio(12*1024, 44100,2);
        // nc = new NetConnection();
        // nc.onNetStatus = function(info) {
        //     Module.print(info.code);
        //     if (info.code == "NetConnection.Connect.Success") {
        //         document.getElementById("connectbn").style.display = "none";
        //         ns = new NetStream(nc);
        //         ns.attachCanvas(document.getElementById("canvas"));
        //         ns.initAudio(50);
        //     }
        // }
        // nc.connect("192.168.1.139:80", "live", "");
    }
    
    var Module = {
       
        print: (function() {
            return function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                document.getElementById("logout").innerHTML += text + "<br>";
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            if (0) { // XXX disabled for safety typeof dump == 'function') {
                dump(text + '\n'); // fast, straight to the real console
            } else {
                console.error(text);
            }
        },
    };
</script>
<script src="MonaClient.js?version=1"> </script>
</body>
</html>
