#
# Makefile for Microsoft Visual Studio 2003
#
CFLAGS=/I.. /I..\libde265 /I..\extra
CC=cl /nologo
LINK=link /nologo /subsystem:console
DEFINES=/DWIN32

CFLAGS=$(CFLAGS) /MT /Ob2 /Oi /W4 /EHsc
CFLAGS=$(CFLAGS) $(DEFINES)

# unreferenced formal parameter
CFLAGS=$(CFLAGS) /wd4100

OBJS=\
	..\extra\getopt_long.obj \
	..\extra\getopt.obj \
	dec265.obj

all: dec265.exe

dec265.obj: dec265.cc
	$(CC) /c $*.cc /Fo$*.obj /TP $(CFLAGS)

.c.obj:
	$(CC) /c $*.c /Fo$*.obj $(CFLAGS)

.cc.obj:
	$(CC) /c $*.cc /Fo$*.obj $(CFLAGS)

dec265.exe: $(OBJS) ..\libde265\libde265.lib
	$(LINK) /out:dec265.exe $** ..\libde265\libde265.lib

clean:
	del dec265.exe
	del $(OBJS)
