vq.lo: vq.c ../config.h vq.h arch.h ../include/speex/speex_types.h \
 ../include/speex/speex_config_types.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mmintrin.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mm_malloc.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h stack_alloc.h \
 vq_sse.h

../config.h:

vq.h:

arch.h:

../include/speex/speex_types.h:

../include/speex/speex_config_types.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/xmmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mmintrin.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/mm_malloc.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/emmintrin.h:

stack_alloc.h:

vq_sse.h:
