# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake

dec265/CMakeFiles/hdrcopy.dir/hdrcopy.cc.o
 /mnt/e/MonaWebSocketClient/libde265/dec265/hdrcopy.cc
 extra/win32cond.h
 libde265/acceleration.h
 libde265/bitstream.h
 libde265/cabac.h
 libde265/contextmodel.h
 libde265/de265-version.h
 libde265/de265.h
 libde265/decctx.h
 libde265/dpb.h
 libde265/en265.h
 libde265/image.h
 libde265/motion.h
 libde265/nal-parser.h
 libde265/nal.h
 libde265/pps.h
 libde265/refpic.h
 libde265/sei.h
 libde265/slice.h
 libde265/sps.h
 libde265/threads.h
 libde265/util.h
 libde265/vps.h
 libde265/vui.h
